PORT=5000
DB_URL=mongodb://localhost:27017/Dhiwise
DB_TEST_URL=mongodb://localhost:27017/Dhiwise_test
ALLOW_ORIGIN=*
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
AWS_S3_ACCESS_KEY_ID=access-key
AWS_S3_SECRET_ACCESS_KEY=secret-access-key
AWS_S3_REGION=region
AWS_S3_BUCKET_NAME=bucket
AWS_URL_EXPIRATION=3600
ENV=dev
GOOGLE_CALLBACKURL=http://localhost:5000/auth/google/callback
GOOGLE_ERRORURL=http://localhost:5000/auth/google/error
GOOGLE_CLIENTSECRET=xxxxxxxxxxxxx
GOOGLE_CLIENTID=xxx-xxx-xxx-xx
